# gdsMatch

./: pom.xml
gds-definition/: pom.xml
gds-definition/src/main/java/com/gds/dsmatch/service/: ApiException.java  ApiTransformer.java  DataSourceTypeDefinitionService.java  ExcelDataSourceDefinitionService.java  ExcelRequestToResponseTransformer.java  RestExcelDataSourceDefinitionController.java
gds-definition/src/main/java/com/gds/dsmatch/service/request/: ApiExcelDataSourceRequest.java  ApiExcelDataSourceRequestBuilder.java  ApiFileBasedDataSourceRequest.java  ApiRequest.java
gds-definition/src/main/java/com/gds/dsmatch/service/response/: ApiDataSourceFieldDefinition.java  ApiDataSourceRowDefinition.java  ApiResponse.java  ApiResponseProcessingResult.java
gds-definition/src/main/java/gds/gdsMatch/: GdsMatchApplication.java
gds-definition/src/test/java/gds/gdsMatch/: GdsMatchApplicationTests.java
gds-depmgmt/: pom.xml
gds-matching/: pom.xml
gds-model/: pom.xml
gds-model-pojo/: pom.xml
gds-transform/: pom.xml
