<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>gdsMatch</artifactId>
    <groupId>gds</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>gdsMatch</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Parent modules for gdsMatch</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>gds-depmgmt</module>
        <module>gds-model</module>
        <module>gds-model-pojo</module>
        <module>gds-matching</module>
        <module>gds-transform</module>
        <module>gds-definition</module>
    </modules>


</project>
